# blancoRestAntTask

./: .gitignore  build.xml
meta/program/: BlancoRestTask.xls
src/blanco/rest/task/: BlancoRestProcessImpl.java
