<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoRestAntTask" default="build" basedir=".">
	<!-- blancoAnt(0.1.7)により自動生成されました。 (2008/12/05) -->
	<property name="version" value="0.0.1" />

	<property name="project" value="blancoRestAntTask" />
	<property name="project.lower" value="blancorestanttask" />
	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="blancorestanttask-${version}.jar" />

	<property name="encoding" value="UTF-8" />
	<!-- property name="eclipse.dir" value="/Applications/eclipseLuna" / -->

	<!-- Antタスク定義 begin -->
	<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Antタスク定義 end -->

	<!-- 自分自身のAntタスク。 -->

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />
		<delete dir="javadoc" />

		<delete dir="tmp" />

		<copy todir="lib.ant">
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</copy>

		<delete>
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>

	</target>

	<target name="jar">
		<echo>building jar</echo>

		<!-- 定義書読込設定XMLファイル(blancoCalcParserが利用) をコピーします。 -->
		<!-- copy file="src/blanco/anttask/BlancoAntTaskMeta2Xml.xml" todir="bin/blanco/anttask" / -->

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="**/*" excludes="blanco/sample/**, blanco/rest/task/BlancoRestProcessImpl.class" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<!-- Javaソースコード(自動生成)の取り込み (※sampleは除外) -->
			<zipfileset dir="blanco/main" includes="**/*.java" prefix="src" excludes="blanco/sample/**" />
			<!-- プロパティファイルの取り込み -->
			<zipfileset dir="blanco/main" includes="**/*.properties" excludes="blanco/sample/**" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.8" target="1.8" fork="false">
			<src path="blanco/main/" />
			<src path="src/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib" includes="*.jar" />
				<!-- pathelement path="${eclipse.dir}/org.junit_4.11.0.v201303080030/junit.jar" / -->
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc">
		<echo>JavaDocを生成します。</echo>
		<delete dir="javadoc" />
		<javadoc destdir="javadoc">
			<fileset dir="src" includes="**/*.java" />
			<fileset dir="blanco/main" includes="**/*.java" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="lib.ant" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="meta">

		<!-- TODO: ここに自身のantタスクを追加してください。 -->
		<blancoanttask metadir="meta/program" verbose="true" encoding="${encoding}" />
	</target>

	<target name="build" depends="meta,compile,jar,pack">
	</target>

	<target name="cleanblanco">
		<delete dir="blanco" />
		<delete dir="tmp" />
	</target>

	<target name="cleanjava">
		<delete dir="bin" />
		<delete dir="classes" />
		<mkdir dir="bin" />
	</target>

	<target name="clean" depends="cleanjava, cleanblanco" />

</project>